{
  "name": "primary",
  "version": "1.0.0",
  "description": "Packages for running GruntJS tasks for better developer experience when building or contributing to Primary for Obsidian. Primary is an intricate, polished, comfy color palette for various apps.",
  "author": "Cecilia May",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "onchange": "^7.1.0",
    "sass": "^1.74.1"
  },
  "devDependencies": {
    "concat": "^1.0.3",
    "copyfiles": "^2.4.1"
  },
  "scripts": {
    "sass-unminified": "sass src/scss/index.scss src/css/main.css --style=expanded",
    "sass-minified": "sass src/scss/index.scss src/css/main.min.css --style=compressed",
    "sass": "npm run sass-unminified && npm run sass-minified",
    "concat": "concat -o theme.css src/css/readme.css src/css/fonts/*.css src/css/main.min.css src/css/style-settings.css",
    "copy-paste": "copyfiles ./theme.css \"$HOME/Documents/Brain/.obsidian/themes/Primary (Updated)/\"",
    "publish": "npm run sass && npm run concat && npm run copy-paste",
    "watch": "onchange \"src/scss/**/*.scss\" -- npm run publish"
  }
}
